.links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12rem;
  background-color: var(--clr-primary-300);
  height: 5rem;
}

.links__item a {
  font-size: 1rem;
  font-weight: bold;
  color: var(--clr-neutral-100);
}
.links__item a:not(:last-child) {
  margin-right: 8rem;
}

.links__item a:hover {
  color: var(--clr-neutral-600);
}

.banner {
  min-height: 20%;
  background-color: var(--clr-neutral-600);
}
.banner__contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20vh;
  padding: 0 1.5rem;
}
.banner__title h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: var(--clr-neutral-100);
  margin-bottom: 1rem;
}
.banner__snippet {
  font-size: 1rem;
  line-height: 1;
  color: var(--clr-neutral-100);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  background-color: var(--clr-neutral-100);
  height: 100vh;
}

main {
  margin: 0 0.5rem;
  height: 100vh;
}

#container__About {
  height: 100vh;
  display: flex;
  align-items: center;
}

#snippet__About {
  width: 80%;
  color: var(--clr-neutral-500);
  font-size: 1rem;
  line-height: 1.5rem;
}

.contents__About {
  margin-left: 1.5rem;
}

.contents__About h1 {
  margin-bottom: 1rem;
}

.offcanvas-body a {
  color: var(--clr-neutral-600) !important;
}

@media only screen and (min-width: 375px) {
  .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  .gallery__item {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .gallery__item {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .footer__contact {
    width: 379px;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
    margin-right: 80px;
  }
  .footer__contact-grid {
    grid-column: 2/3;
    margin-right: 120px;
  }
  .links__internal {
    grid-column: 3/4;
    margin-right: 80px;
    width: 69px;
  }
  .links__external {
    grid-column: 4/5;
    width: 87px;
    margin-right: 108px;
  }
  .links__external > a:hover {
    font-weight: 700;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
  }
  .icons {
    display: flex;
    justify-content: space-between;
    grid-column: 5/6;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .footer__About {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .footer__About__contact {
    width: 379px;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
    margin-right: 80px;
  }
  .footer__About__contact-grid {
    grid-column: 2/3;
    margin-right: 120px;
  }
  .links__internal {
    grid-column: 3/4;
    margin-right: 80px;
    width: 69px;
  }
  .links__external {
    grid-column: 4/5;
    width: 87px;
    margin-right: 108px;
  }
  .links__external > a:hover {
    font-weight: 700;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
  }
  .icons {
    display: flex;
    justify-content: space-between;
    grid-column: 5/6;
    width: 100%;
  }
}
@media only screen and (min-width: 375px) {
  .footer {
    padding: 20.5rem 2rem 8rem 2rem;
    position: relative;
    top: 184%;
    z-index: -1;
  }
}

@media only screen and (min-width: 768px) {
  .footer {
    padding: 12.5rem 4rem 0rem 4rem;
    position: relative;
    z-index: -1;
    top: 200%;
  }
}

@media only screen and (min-width: 375px) {
  .footer__About {
    padding: 12.5rem 2rem 0rem 2rem;
    position: relative;
    top: 80%;
    z-index: -1;
  }
}

@media only screen and (min-width: 768px) {
  .footer__About {
    padding: 12.5rem 4rem 0rem 4rem;
    position: relative;
    top: 10%;
  }
}

button.btn.btn-primary {
  background-color: var(--clr-neutral-600);
  width: 10.25rem;
  height: 3.625rem;
}

:root {
  --clr-primary-700: hsl(219, 60%, 55%);
  --clr-primary2-700: hsl(0, 100%, 47%);
  --clr-primary-600: hsl(216, 98%, 52%);
  --clr-primary-300: hsl(96, 28%, 67%);
  --clr-neutral-500: hsl(232, 7%, 44%);
  --clr-neutral-600: hsl(220, 3%, 18%);
  --clr-neutral-400: hsl(300, 24%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);
}

.footer {
  background: var(--clr-neutral-600);
}
.footer__contact {
  margin-bottom: 1rem;
}
.footer .location {
  width: 100%;
  display: flex;
}
.footer .location > span {
  width: 13px;
  height: 18px;
  float: left;
}
.footer .location > p {
  margin-left: 1.9rem;
  float: right;
  color: var(--clr-neutral-100);
}
.footer__contact_number {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
}
.footer__contact_number span {
  width: 13px;
  height: 13px;
  float: left;
}
.footer__contact_number > p {
  margin-left: 1.9rem;
  float: right;
  color: var(--clr-neutral-100);
}
.footer__contact_email {
  width: 100%;
  display: flex;
  margin-bottom: 4rem;
}
.footer__contact_email span {
  width: 20px;
  height: 16px;
  float: left;
}
.footer__contact_email > p {
  margin-left: 1.9rem;
  float: right;
  color: var(--clr-neutral-100);
}

/**
* TODO: Add flex property for header class
* !Footer Links
*/
.links {
  margin-bottom: 3.5rem;
}
.links__internal {
  display: flex;
  flex-direction: column;
  margin-bottom: 3.42rem;
}
.links__internal > a {
  text-decoration: none;
  font-family: var(--ff-secondary);
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--clr-neutral-100);
}
.links__external {
  display: flex;
  flex-direction: column;
  margin-bottom: 56px;
}
.links__external > a {
  font-family: var(--ff-secondary);
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.footer__About {
  background: var(--clr-neutral-600);
}
.footer__About__contact {
  margin-bottom: 1rem;
}
.footer__About .location {
  width: 100%;
  display: flex;
}
.footer__About .location > span {
  width: 13px;
  height: 18px;
  float: left;
}
.footer__About .location > p {
  margin-left: 1.9rem;
  float: right;
  color: var(--clr-neutral-100);
}
.footer__About__contact_number {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
}
.footer__About__contact_number span {
  width: 13px;
  height: 13px;
  float: left;
}
.footer__About__contact_number > p {
  margin-left: 1.9rem;
  float: right;
  color: var(--clr-neutral-100);
}
.footer__About__contact_email {
  width: 100%;
  display: flex;
  margin-bottom: 4rem;
}
.footer__About__contact_email span {
  width: 20px;
  height: 16px;
  float: left;
}
.footer__About__contact_email > p {
  margin-left: 1.9rem;
  float: right;
  color: var(--clr-neutral-100);
}

/**
* TODO: Add flex property for header class
* !Footer Links
*/
.links {
  margin-bottom: 3.5rem;
}
.links__internal {
  display: flex;
  flex-direction: column;
  margin-bottom: 3.42rem;
}
.links__internal > a {
  text-decoration: none;
  font-family: var(--ff-secondary);
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--clr-neutral-100);
}
.links__external {
  display: flex;
  flex-direction: column;
  margin-bottom: 56px;
}
.links__external > a {
  font-family: var(--ff-secondary);
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--clr-neutral-100);
  text-decoration: none;
}

#container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.gallery {
  width: 100%;
  margin: 2rem 1rem 8rem 1rem;
}
.gallery__item:hover {
  cursor: pointer;
}
.gallery__item img {
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 20px rgba(19, 24, 62, 0.5);
}
.gallery__item.brighten img {
  -webkit-filter: brightness(50%);
  transition: all 1s ease;
}
.gallery__item.brighten img:hover {
  -webkit-filter: brightness(100%);
}

nav {
  height: 100px;
}

.container-fluid {
  padding-left: 1.5rem;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
}
ul:not(:last-child) {
  margin-right: 2rem;
}

li {
  font-size: 20px;
  font-weight: bold;
  color: var(--clr-neutral-500);
}
li:not(:last-child) {
  margin-right: 0.5rem;
}

span {
  color: var(--clr-primary-700);
}
span:not(:last-child) {
  margin-right: 0.5rem;
}

a, a:visited, a:hover {
  color: var(--clr-primary-100);
  text-decoration: none;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

p {
  margin: 0;
}

a, a:hover, a:active, a:visited {
  color: var(--clr-neutral-100);
  text-decoration: none;
}/*# sourceMappingURL=index.css.map */